\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example of desiderata.\relax }}{18}{table.caption.32}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Standard form of a test assembly problem.\relax }}{19}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated distributions for item parameters and \hspace {10pt} ability \relax }}{43}{table.caption.123}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation settings \relax }}{44}{table.caption.124}%
\contentsline {table}{\numberline {3.3}{\ignorespaces RMSEs averaged across the item pool ($\hat {a}$ and $\hat {b}$) and test-takers ($\hat {\theta }$) \relax }}{47}{table.caption.138}%
\contentsline {table}{\numberline {3.4}{\ignorespaces BIASs averaged across the item pool ($\hat {a}$ and $\hat {b}$) and test-takers ($\hat {\theta }$) \relax }}{48}{table.caption.139}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Computational power summary\relax }}{48}{table.caption.148}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Test specifications\relax }}{68}{table.caption.176}%
\contentsline {table}{\numberline {4.2}{\ignorespaces $\qopname \relax m{min}_t\left [TIF_t(0)\right ]$(infeasibility)\relax }}{69}{table.caption.180}%
\contentsline {table}{\numberline {4.3}{\ignorespaces $\qopname \relax m{min}_t\left [Q(TIF_t(0),0.05)\right ]$(infeasibility)\relax }}{70}{table.caption.182}%
\contentsline {table}{\numberline {4.4}{\ignorespaces $\qopname \relax m{min}_t\left [Q(TIF_t(0),0.01)\right ]$(infeasibility)\relax }}{70}{table.caption.182}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Example of item bank.\relax }}{74}{table.caption.185}%
