\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ICCs of 4 items C1-C4 with different difficulties according to the Rasch model.\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces IIFs of 4 items C1-C4 according to the Rasch model.\relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of test information function (TIF).\relax }}{13}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Case 1a - Scatter plots of RMSEs.\relax }}{50}{figure.caption.141}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Case 1a - Scatter plots of BIASs \relax }}{51}{figure.caption.142}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Retrieval of the latent probability distribution by cubic-spline\relax }}{53}{figure.caption.146}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of unbalanced \emph {items $\times $ tests} design, for $T=4$ tests with lenght equal to 5 and 2 anchor items (overlap), and $I=16$ items from the pool.\relax }}{82}{figure.caption.186}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of \emph {tests $\times $ examinees} design, for $T=4$ tests, and $N=8$ test takers. To provide a random assignment we choose to distribute the tests in a sequential fashion.\relax }}{83}{figure.caption.187}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces An example of \emph {items $\times $ examinees} design, for $I=16$ items, and $N=8$ test takers.\relax }}{84}{figure.caption.188}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Case 1b - Boxplots of RMSEs.\relax }}{85}{figure.caption.199}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Case 1b - Boxplots of BIASs.\relax }}{85}{figure.caption.200}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Case 1b - Scatter plots of RMSEs.\relax }}{86}{figure.caption.201}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Case 1b - Scatter plots of BIASs \relax }}{87}{figure.caption.202}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Case 1c - Boxplots of RMSEs.\relax }}{88}{figure.caption.204}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Case 1c - Boxplots of BIASs.\relax }}{88}{figure.caption.205}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Case 1c - Scatter plots of RMSEs.\relax }}{89}{figure.caption.206}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Case 1c - Scatter plots of BIASs \relax }}{90}{figure.caption.207}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Case 2a - Boxplots of RMSEs.\relax }}{91}{figure.caption.209}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Case 2a - Boxplots of BIASs.\relax }}{91}{figure.caption.210}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Case 2a - Scatter plots of RMSEs.\relax }}{92}{figure.caption.211}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Case 2a - Scatter plots of BIASs \relax }}{93}{figure.caption.212}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Case 2b - Boxplots of RMSEs.\relax }}{94}{figure.caption.214}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Case 2b - Boxplots of BIASs.\relax }}{94}{figure.caption.215}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Case 2b - Scatter plots of RMSEs.\relax }}{95}{figure.caption.216}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Case 2b - Scatter plots of BIASs \relax }}{96}{figure.caption.217}%
\contentsline {figure}{\numberline {A.20}{\ignorespaces Case 3 - Boxplots of RMSEs.\relax }}{97}{figure.caption.219}%
\contentsline {figure}{\numberline {A.21}{\ignorespaces Case 3 - Boxplots of BIASs.\relax }}{97}{figure.caption.220}%
\contentsline {figure}{\numberline {A.22}{\ignorespaces Case 3 - Scatter plots of RMSEs.\relax }}{98}{figure.caption.221}%
\contentsline {figure}{\numberline {A.23}{\ignorespaces Case 3 - Scatter plots of BIASs \relax }}{99}{figure.caption.222}%
\contentsline {figure}{\numberline {A.24}{\ignorespaces Case 4 - Boxplots of RMSEs.\relax }}{100}{figure.caption.224}%
\contentsline {figure}{\numberline {A.25}{\ignorespaces Case 4 - Boxplots of BIASs.\relax }}{100}{figure.caption.225}%
\contentsline {figure}{\numberline {A.26}{\ignorespaces Case 4 - Scatter plots of RMSEs.\relax }}{101}{figure.caption.226}%
\contentsline {figure}{\numberline {A.27}{\ignorespaces Case 4 - Scatter plots of BIASs \relax }}{102}{figure.caption.227}%
