\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ICCs of 4 items C1-C4 with different difficulties according to the Rasch model.\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces IIFs of 4 items C1-C4 according to the Rasch model.\relax }}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of test information function (TIF).\relax }}{13}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Case 1a - Scatter plots of RMSEs.\relax }}{50}{figure.caption.140}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Case 1a - Scatter plots of BIASs \relax }}{51}{figure.caption.141}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Retrieval of the latent probability distribution by cubic-spline\relax }}{53}{figure.caption.145}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of unbalanced \emph {items $\times $ tests} design, for $T=4$ tests with lenght equal to 5 and 2 anchor items (overlap), and $I=16$ items from the pool.\relax }}{74}{figure.caption.186}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of \emph {tests $\times $ examinees} design, for $T=4$ tests, and $N=8$ test takers. \relax }}{75}{figure.caption.187}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces An example of \emph {items $\times $ examinees} design, for $I=16$ items, and $N=8$ test takers.\relax }}{76}{figure.caption.188}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Case 1a - Boxplots of RMSEs.\relax }}{83}{figure.caption.196}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Case 1a - Boxplots of BIASs.\relax }}{83}{figure.caption.197}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Case 1a - Scatter plots of RMSEs.\relax }}{84}{figure.caption.198}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Case 1a - Scatter plots of BIASs \relax }}{85}{figure.caption.199}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Case 1b - Boxplots of RMSEs.\relax }}{86}{figure.caption.201}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Case 1b - Boxplots of BIASs.\relax }}{87}{figure.caption.202}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Case 1b - Scatter plots of RMSEs.\relax }}{88}{figure.caption.203}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Case 1b - Scatter plots of BIASs \relax }}{89}{figure.caption.204}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Case 1c - Boxplots of RMSEs.\relax }}{90}{figure.caption.206}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Case 1c - Boxplots of BIASs.\relax }}{91}{figure.caption.207}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Case 1c - Scatter plots of RMSEs.\relax }}{92}{figure.caption.208}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Case 1c - Scatter plots of BIASs \relax }}{93}{figure.caption.209}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Case 2a - Boxplots of RMSEs.\relax }}{94}{figure.caption.211}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Case 2a - Boxplots of BIASs.\relax }}{95}{figure.caption.212}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Case 2a - Scatter plots of RMSEs.\relax }}{96}{figure.caption.213}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Case 2a - Scatter plots of BIASs \relax }}{97}{figure.caption.214}%
\contentsline {figure}{\numberline {A.20}{\ignorespaces Case 2b - Boxplots of RMSEs.\relax }}{98}{figure.caption.216}%
\contentsline {figure}{\numberline {A.21}{\ignorespaces Case 2b - Boxplots of BIASs.\relax }}{99}{figure.caption.217}%
\contentsline {figure}{\numberline {A.22}{\ignorespaces Case 2b - Scatter plots of RMSEs.\relax }}{100}{figure.caption.218}%
\contentsline {figure}{\numberline {A.23}{\ignorespaces Case 2b - Scatter plots of BIASs \relax }}{101}{figure.caption.219}%
\contentsline {figure}{\numberline {A.24}{\ignorespaces Case 3 - Boxplots of RMSEs.\relax }}{102}{figure.caption.221}%
\contentsline {figure}{\numberline {A.25}{\ignorespaces Case 3 - Boxplots of BIASs.\relax }}{103}{figure.caption.222}%
\contentsline {figure}{\numberline {A.26}{\ignorespaces Case 3 - Scatter plots of RMSEs.\relax }}{104}{figure.caption.223}%
\contentsline {figure}{\numberline {A.27}{\ignorespaces Case 3 - Scatter plots of BIASs \relax }}{105}{figure.caption.224}%
\contentsline {figure}{\numberline {A.28}{\ignorespaces Case 4 - Boxplots of RMSEs.\relax }}{106}{figure.caption.226}%
\contentsline {figure}{\numberline {A.29}{\ignorespaces Case 4 - Boxplots of BIASs.\relax }}{107}{figure.caption.227}%
\contentsline {figure}{\numberline {A.30}{\ignorespaces Case 4 - Scatter plots of RMSEs.\relax }}{108}{figure.caption.228}%
\contentsline {figure}{\numberline {A.31}{\ignorespaces Case 4 - Scatter plots of BIASs \relax }}{109}{figure.caption.229}%
\contentsline {figure}{\numberline {A.32}{\ignorespaces Sampling distributions of TIFs. Tests 1-10. The horizontal axis represents the latent trait $\theta $ \relax }}{111}{figure.caption.235}%
\contentsline {figure}{\numberline {A.33}{\ignorespaces Sampling distributions of TIFs. Tests 11-20. The horizontal axis represents the latent trait $\theta $. \relax }}{112}{figure.caption.236}%
\contentsline {figure}{\numberline {A.34}{\ignorespaces TIFs and Item characteristic curves (ICCs) obtained from the full sample. The horizontal axis represents the latent trait $\theta $. \relax }}{113}{figure.caption.237}%
