\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Charnes1959}
\abx@aux@segm{0}{0}{Charnes1959}
\abx@aux@cite{goffe1996simann}
\abx@aux@segm{0}{0}{goffe1996simann}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.1}\protected@file@percent }
\@input{Chapters/Introduction2.aux}
\abx@aux@cite{AERA2014}
\abx@aux@segm{0}{0}{AERA2014}
\abx@aux@cite{VanDerLinden2005}
\abx@aux@segm{0}{0}{VanDerLinden2005}
\abx@aux@cite{charnes1958cost}
\abx@aux@segm{0}{0}{charnes1958cost}
\abx@aux@cite{VanDerLinden2005}
\abx@aux@segm{0}{0}{VanDerLinden2005}
\abx@aux@cite{efron1993}
\abx@aux@segm{0}{0}{efron1993}
\abx@aux@cite{shao2012}
\abx@aux@segm{0}{0}{shao2012}
\abx@aux@cite{goffe1996simann}
\abx@aux@segm{0}{0}{goffe1996simann}
\abx@aux@cite{bezanson2017julia}
\abx@aux@segm{0}{0}{bezanson2017julia}
\abx@aux@cite{woods2007}
\abx@aux@segm{0}{0}{woods2007}
\@input{Chapters/TestTheoriesAndATA.aux}
\abx@aux@cite{verschoor2007genetic}
\abx@aux@segm{0}{0}{verschoor2007genetic}
\abx@aux@cite{downing2006twelve}
\abx@aux@segm{0}{0}{downing2006twelve}
\abx@aux@cite{fisher1981lagrangian}
\abx@aux@segm{0}{0}{fisher1981lagrangian}
\abx@aux@cite{downing2006twelve}
\abx@aux@segm{0}{0}{downing2006twelve}
\abx@aux@cite{lord1952theory}
\abx@aux@segm{0}{0}{lord1952theory}
\abx@aux@cite{Hamb85}
\abx@aux@segm{0}{0}{Hamb85}
\abx@aux@cite{Hamb91}
\abx@aux@segm{0}{0}{Hamb91}
\abx@aux@cite{lord1968statistical}
\abx@aux@segm{0}{0}{lord1968statistical}
\abx@aux@cite{novick1966axioms}
\abx@aux@segm{0}{0}{novick1966axioms}
\abx@aux@cite{lord1968statistical}
\abx@aux@segm{0}{0}{lord1968statistical}
\abx@aux@cite{cronbach1951coefficient}
\abx@aux@segm{0}{0}{cronbach1951coefficient}
\abx@aux@cite{lord1968statistical}
\abx@aux@segm{0}{0}{lord1968statistical}
\abx@aux@cite{Hamb91}
\abx@aux@segm{0}{0}{Hamb91}
\abx@aux@cite{birnbaum1958}
\abx@aux@segm{0}{0}{birnbaum1958}
\abx@aux@cite{desimone2015item}
\abx@aux@segm{0}{0}{desimone2015item}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@cite{same77}
\abx@aux@segm{0}{0}{same77}
\abx@aux@cite{Lord80}
\abx@aux@segm{0}{0}{Lord80}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@cite{fisher1981lagrangian}
\abx@aux@segm{0}{0}{fisher1981lagrangian}
\@input{Chapters/Julia.aux}
\abx@aux@cite{fox2006fixed}
\abx@aux@segm{0}{0}{fox2006fixed}
\abx@aux@cite{von2010stochastic}
\abx@aux@segm{0}{0}{von2010stochastic}
\abx@aux@cite{BockMislevy1982}
\abx@aux@segm{0}{0}{BockMislevy1982}
\abx@aux@cite{lord1968statistical}
\abx@aux@segm{0}{0}{lord1968statistical}
\abx@aux@cite{drasgow1989evaluation}
\abx@aux@segm{0}{0}{drasgow1989evaluation}
\abx@aux@cite{fox2003stochastic}
\abx@aux@segm{0}{0}{fox2003stochastic}
\abx@aux@cite{matteucci2012prior}
\abx@aux@segm{0}{0}{matteucci2012prior}
\abx@aux@cite{andersen1977sufficient}
\abx@aux@segm{0}{0}{andersen1977sufficient}
\abx@aux@cite{neyman1948consistent}
\abx@aux@segm{0}{0}{neyman1948consistent}
\abx@aux@cite{patz1999applications}
\abx@aux@segm{0}{0}{patz1999applications}
\abx@aux@cite{birkhoff1960smooth}
\abx@aux@segm{0}{0}{birkhoff1960smooth}
\abx@aux@cite{bock1981marginal}
\abx@aux@segm{0}{0}{bock1981marginal}
\abx@aux@cite{mislevy1984estimating}
\abx@aux@segm{0}{0}{mislevy1984estimating}
\abx@aux@cite{woods2007}
\abx@aux@segm{0}{0}{woods2007}
\abx@aux@cite{de1978practical}
\abx@aux@segm{0}{0}{de1978practical}
\abx@aux@cite{meijering2002chronology}
\abx@aux@segm{0}{0}{meijering2002chronology}
\abx@aux@cite{BockMislevy1982}
\abx@aux@segm{0}{0}{BockMislevy1982}
\abx@aux@cite{tsutakawa1990effect}
\abx@aux@segm{0}{0}{tsutakawa1990effect}
\abx@aux@cite{veldkamp2013application}
\abx@aux@segm{0}{0}{veldkamp2013application}
\abx@aux@cite{efron1993}
\abx@aux@segm{0}{0}{efron1993}
\abx@aux@cite{bock1981marginal}
\abx@aux@segm{0}{0}{bock1981marginal}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{JSSv048i06}
\abx@aux@segm{0}{0}{JSSv048i06}
\abx@aux@cite{JSSv017i05}
\abx@aux@segm{0}{0}{JSSv017i05}
\abx@aux@cite{JSSv076i01}
\abx@aux@segm{0}{0}{JSSv076i01}
\abx@aux@cite{woods2007}
\abx@aux@segm{0}{0}{woods2007}
\abx@aux@cite{glas2005modeling}
\abx@aux@segm{0}{0}{glas2005modeling}
\abx@aux@cite{glas2005testing}
\abx@aux@segm{0}{0}{glas2005testing}
\abx@aux@cite{ban2002data}
\abx@aux@segm{0}{0}{ban2002data}
\@input{Chapters/CCTestAssembly.aux}
\abx@aux@cite{charnes1963deterministic}
\abx@aux@segm{0}{0}{charnes1963deterministic}
\abx@aux@cite{krokhmal2002portfolio}
\abx@aux@segm{0}{0}{krokhmal2002portfolio}
\abx@aux@cite{goffe1996simann}
\abx@aux@segm{0}{0}{goffe1996simann}
\abx@aux@cite{rockafellar2000optimization}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@cite{rockafellar2001uryasev}
\abx@aux@segm{0}{0}{rockafellar2001uryasev}
\abx@aux@cite{chen1973quadratic}
\abx@aux@segm{0}{0}{chen1973quadratic}
\abx@aux@cite{freund1956introduction}
\abx@aux@segm{0}{0}{freund1956introduction}
\abx@aux@cite{scott1972practical}
\abx@aux@segm{0}{0}{scott1972practical}
\abx@aux@cite{Charnes1959}
\abx@aux@segm{0}{0}{Charnes1959}
\abx@aux@cite{krokhmal2002portfolio}
\abx@aux@segm{0}{0}{krokhmal2002portfolio}
\abx@aux@cite{Nemirovski}
\abx@aux@segm{0}{0}{Nemirovski}
\abx@aux@cite{Ahmed2008}
\abx@aux@segm{0}{0}{Ahmed2008}
\abx@aux@cite{Kataria}
\abx@aux@segm{0}{0}{Kataria}
\abx@aux@cite{margellos2014road}
\abx@aux@segm{0}{0}{margellos2014road}
\abx@aux@cite{wang2011chance}
\abx@aux@segm{0}{0}{wang2011chance}
\abx@aux@cite{tarim2006}
\abx@aux@segm{0}{0}{tarim2006}
\abx@aux@cite{vehvi2003}
\abx@aux@segm{0}{0}{vehvi2003}
\abx@aux@cite{mcneil2005}
\abx@aux@segm{0}{0}{mcneil2005}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@cite{veldkamp2013application}
\abx@aux@segm{0}{0}{veldkamp2013application}
\abx@aux@cite{veldkamp2013uncertainties}
\abx@aux@segm{0}{0}{veldkamp2013uncertainties}
\abx@aux@cite{bertsimas2003robust}
\abx@aux@segm{0}{0}{bertsimas2003robust}
\abx@aux@cite{veldkamp2013application}
\abx@aux@segm{0}{0}{veldkamp2013application}
\abx@aux@cite{veldkamp2013uncertainties}
\abx@aux@segm{0}{0}{veldkamp2013uncertainties}
\abx@aux@cite{kim1990deterministic}
\abx@aux@segm{0}{0}{kim1990deterministic}
\abx@aux@cite{Ahmed2008}
\abx@aux@segm{0}{0}{Ahmed2008}
\abx@aux@cite{veldkamp2013application}
\abx@aux@segm{0}{0}{veldkamp2013application}
\abx@aux@cite{efron1993}
\abx@aux@segm{0}{0}{efron1993}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@cite{veldkamp2013uncertainties}
\abx@aux@segm{0}{0}{veldkamp2013uncertainties}
\abx@aux@cite{veldkamp2013application}
\abx@aux@segm{0}{0}{veldkamp2013application}
\abx@aux@cite{Yang2012}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@cite{matteucci2012prior}
\abx@aux@segm{0}{0}{matteucci2012prior}
\abx@aux@cite{efron1993}
\abx@aux@segm{0}{0}{efron1993}
\abx@aux@cite{rockafellar2000optimization}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@cite{rockafellar2001uryasev}
\abx@aux@segm{0}{0}{rockafellar2001uryasev}
\abx@aux@cite{belisle1992}
\abx@aux@segm{0}{0}{belisle1992}
\abx@aux@cite{Stocking1993}
\abx@aux@segm{0}{0}{Stocking1993}
\@input{Chapters/Conclusions.aux}
\@input{Appendices/TablesAndFigures.aux}
\abx@aux@refcontextdefaultsdone
