\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Charnes1959}
\abx@aux@segm{0}{0}{Charnes1959}
\abx@aux@cite{goffe1996simann}
\abx@aux@segm{0}{0}{goffe1996simann}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@input{Chapters/Introduction2.aux}
\abx@aux@cite{AERA2014}
\abx@aux@segm{0}{0}{AERA2014}
\abx@aux@cite{VanDerLinden2005}
\abx@aux@segm{0}{0}{VanDerLinden2005}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{charnes1958cost}
\abx@aux@segm{0}{0}{charnes1958cost}
\abx@aux@cite{VanDerLinden2005}
\abx@aux@segm{0}{0}{VanDerLinden2005}
\abx@aux@cite{efron1993}
\abx@aux@segm{0}{0}{efron1993}
\abx@aux@cite{shao2012}
\abx@aux@segm{0}{0}{shao2012}
\abx@aux@cite{goffe1996simann}
\abx@aux@segm{0}{0}{goffe1996simann}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{bezanson2017julia}
\abx@aux@segm{0}{0}{bezanson2017julia}
\abx@aux@cite{woods2007}
\abx@aux@segm{0}{0}{woods2007}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@input{Chapters/TestTheoriesAndATA.aux}
\abx@aux@cite{verschoor2007genetic}
\abx@aux@segm{0}{0}{verschoor2007genetic}
\abx@aux@cite{downing2006twelve}
\abx@aux@segm{0}{0}{downing2006twelve}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@cite{fisher1981lagrangian}
\abx@aux@segm{0}{0}{fisher1981lagrangian}
\abx@aux@cite{downing2006twelve}
\abx@aux@segm{0}{0}{downing2006twelve}
\abx@aux@cite{lord1952theory}
\abx@aux@segm{0}{0}{lord1952theory}
\abx@aux@cite{Hamb85}
\abx@aux@segm{0}{0}{Hamb85}
\abx@aux@cite{Hamb91}
\abx@aux@segm{0}{0}{Hamb91}
\abx@aux@cite{lord1968statistical}
\abx@aux@segm{0}{0}{lord1968statistical}
\abx@aux@cite{novick1966axioms}
\abx@aux@segm{0}{0}{novick1966axioms}
\abx@aux@cite{lord1968statistical}
\abx@aux@segm{0}{0}{lord1968statistical}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@cite{cronbach1951coefficient}
\abx@aux@segm{0}{0}{cronbach1951coefficient}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@cite{lord1968statistical}
\abx@aux@segm{0}{0}{lord1968statistical}
\abx@aux@cite{Hamb91}
\abx@aux@segm{0}{0}{Hamb91}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@cite{birnbaum1958}
\abx@aux@segm{0}{0}{birnbaum1958}
\abx@aux@page{25}{13}
\abx@aux@cite{desimone2015item}
\abx@aux@segm{0}{0}{desimone2015item}
\abx@aux@page{26}{14}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@page{29}{21}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@page{30}{22}
\abx@aux@cite{same77}
\abx@aux@segm{0}{0}{same77}
\abx@aux@cite{Lord80}
\abx@aux@segm{0}{0}{Lord80}
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@page{33}{26}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@page{34}{28}
\abx@aux@cite{fisher1981lagrangian}
\abx@aux@segm{0}{0}{fisher1981lagrangian}
\abx@aux@page{35}{29}
\@input{Chapters/Julia.aux}
\abx@aux@cite{fox2006fixed}
\abx@aux@segm{0}{0}{fox2006fixed}
\abx@aux@cite{von2010stochastic}
\abx@aux@segm{0}{0}{von2010stochastic}
\abx@aux@cite{BockMislevy1982}
\abx@aux@segm{0}{0}{BockMislevy1982}
\abx@aux@cite{lord1968statistical}
\abx@aux@segm{0}{0}{lord1968statistical}
\abx@aux@cite{drasgow1989evaluation}
\abx@aux@segm{0}{0}{drasgow1989evaluation}
\abx@aux@cite{fox2003stochastic}
\abx@aux@segm{0}{0}{fox2003stochastic}
\abx@aux@cite{matteucci2012prior}
\abx@aux@segm{0}{0}{matteucci2012prior}
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\abx@aux@page{38}{33}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@cite{andersen1977sufficient}
\abx@aux@segm{0}{0}{andersen1977sufficient}
\abx@aux@cite{neyman1948consistent}
\abx@aux@segm{0}{0}{neyman1948consistent}
\abx@aux@cite{patz1999applications}
\abx@aux@segm{0}{0}{patz1999applications}
\abx@aux@cite{birkhoff1960smooth}
\abx@aux@segm{0}{0}{birkhoff1960smooth}
\abx@aux@cite{bock1981marginal}
\abx@aux@segm{0}{0}{bock1981marginal}
\abx@aux@page{42}{34}
\abx@aux@page{43}{34}
\abx@aux@page{44}{34}
\abx@aux@page{45}{34}
\abx@aux@page{46}{34}
\abx@aux@page{47}{35}
\abx@aux@cite{mislevy1984estimating}
\abx@aux@segm{0}{0}{mislevy1984estimating}
\abx@aux@cite{woods2007}
\abx@aux@segm{0}{0}{woods2007}
\abx@aux@cite{de1978practical}
\abx@aux@segm{0}{0}{de1978practical}
\abx@aux@cite{meijering2002chronology}
\abx@aux@segm{0}{0}{meijering2002chronology}
\abx@aux@page{48}{38}
\abx@aux@page{49}{38}
\abx@aux@page{50}{38}
\abx@aux@page{51}{38}
\abx@aux@cite{BockMislevy1982}
\abx@aux@segm{0}{0}{BockMislevy1982}
\abx@aux@cite{tsutakawa1990effect}
\abx@aux@segm{0}{0}{tsutakawa1990effect}
\abx@aux@cite{veldkamp2013application}
\abx@aux@segm{0}{0}{veldkamp2013application}
\abx@aux@page{52}{39}
\abx@aux@cite{efron1993}
\abx@aux@segm{0}{0}{efron1993}
\abx@aux@cite{bock1981marginal}
\abx@aux@segm{0}{0}{bock1981marginal}
\abx@aux@page{53}{40}
\abx@aux@page{54}{40}
\abx@aux@page{55}{40}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{JSSv048i06}
\abx@aux@segm{0}{0}{JSSv048i06}
\abx@aux@cite{JSSv017i05}
\abx@aux@segm{0}{0}{JSSv017i05}
\abx@aux@cite{JSSv076i01}
\abx@aux@segm{0}{0}{JSSv076i01}
\abx@aux@page{56}{41}
\abx@aux@cite{woods2007}
\abx@aux@segm{0}{0}{woods2007}
\abx@aux@page{57}{42}
\abx@aux@page{58}{42}
\abx@aux@page{59}{42}
\abx@aux@page{60}{42}
\abx@aux@page{61}{42}
\abx@aux@cite{glas2005modeling}
\abx@aux@segm{0}{0}{glas2005modeling}
\abx@aux@cite{glas2005testing}
\abx@aux@segm{0}{0}{glas2005testing}
\abx@aux@cite{ban2002data}
\abx@aux@segm{0}{0}{ban2002data}
\abx@aux@page{62}{43}
\abx@aux@page{63}{43}
\abx@aux@page{64}{43}
\@input{Chapters/CCTestAssembly.aux}
\abx@aux@cite{charnes1963deterministic}
\abx@aux@segm{0}{0}{charnes1963deterministic}
\abx@aux@cite{krokhmal2002portfolio}
\abx@aux@segm{0}{0}{krokhmal2002portfolio}
\abx@aux@page{65}{55}
\abx@aux@page{66}{55}
\abx@aux@cite{goffe1996simann}
\abx@aux@segm{0}{0}{goffe1996simann}
\abx@aux@cite{rockafellar2000optimization}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@cite{rockafellar2001uryasev}
\abx@aux@segm{0}{0}{rockafellar2001uryasev}
\abx@aux@cite{chen1973quadratic}
\abx@aux@segm{0}{0}{chen1973quadratic}
\abx@aux@cite{freund1956introduction}
\abx@aux@segm{0}{0}{freund1956introduction}
\abx@aux@cite{scott1972practical}
\abx@aux@segm{0}{0}{scott1972practical}
\abx@aux@cite{Charnes1959}
\abx@aux@segm{0}{0}{Charnes1959}
\abx@aux@page{67}{56}
\abx@aux@page{68}{56}
\abx@aux@page{69}{56}
\abx@aux@cite{krokhmal2002portfolio}
\abx@aux@segm{0}{0}{krokhmal2002portfolio}
\abx@aux@page{70}{57}
\abx@aux@page{71}{57}
\abx@aux@page{72}{57}
\abx@aux@page{73}{57}
\abx@aux@cite{Nemirovski}
\abx@aux@segm{0}{0}{Nemirovski}
\abx@aux@cite{Ahmed2008}
\abx@aux@segm{0}{0}{Ahmed2008}
\abx@aux@cite{Kataria}
\abx@aux@segm{0}{0}{Kataria}
\abx@aux@cite{margellos2014road}
\abx@aux@segm{0}{0}{margellos2014road}
\abx@aux@cite{wang2011chance}
\abx@aux@segm{0}{0}{wang2011chance}
\abx@aux@cite{tarim2006}
\abx@aux@segm{0}{0}{tarim2006}
\abx@aux@cite{vehvi2003}
\abx@aux@segm{0}{0}{vehvi2003}
\abx@aux@cite{mcneil2005}
\abx@aux@segm{0}{0}{mcneil2005}
\abx@aux@page{74}{58}
\abx@aux@page{75}{58}
\abx@aux@page{76}{58}
\abx@aux@page{77}{58}
\abx@aux@page{78}{58}
\abx@aux@page{79}{58}
\abx@aux@page{80}{58}
\abx@aux@page{81}{58}
\abx@aux@page{82}{58}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@cite{veldkamp2013application}
\abx@aux@segm{0}{0}{veldkamp2013application}
\abx@aux@cite{veldkamp2013uncertainties}
\abx@aux@segm{0}{0}{veldkamp2013uncertainties}
\abx@aux@cite{bertsimas2003robust}
\abx@aux@segm{0}{0}{bertsimas2003robust}
\abx@aux@page{83}{59}
\abx@aux@page{84}{59}
\abx@aux@page{85}{59}
\abx@aux@page{86}{59}
\abx@aux@cite{veldkamp2013application}
\abx@aux@segm{0}{0}{veldkamp2013application}
\abx@aux@cite{veldkamp2013uncertainties}
\abx@aux@segm{0}{0}{veldkamp2013uncertainties}
\abx@aux@cite{kim1990deterministic}
\abx@aux@segm{0}{0}{kim1990deterministic}
\abx@aux@cite{Ahmed2008}
\abx@aux@segm{0}{0}{Ahmed2008}
\abx@aux@cite{veldkamp2013application}
\abx@aux@segm{0}{0}{veldkamp2013application}
\abx@aux@cite{efron1993}
\abx@aux@segm{0}{0}{efron1993}
\abx@aux@page{87}{60}
\abx@aux@page{88}{60}
\abx@aux@page{89}{60}
\abx@aux@page{90}{60}
\abx@aux@page{92}{60}
\abx@aux@fnpage{91}{60}
\abx@aux@cite{VDL2005}
\abx@aux@segm{0}{0}{VDL2005}
\abx@aux@cite{veldkamp2013uncertainties}
\abx@aux@segm{0}{0}{veldkamp2013uncertainties}
\abx@aux@cite{veldkamp2013application}
\abx@aux@segm{0}{0}{veldkamp2013application}
\abx@aux@cite{Yang2012}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@cite{matteucci2012prior}
\abx@aux@segm{0}{0}{matteucci2012prior}
\abx@aux@cite{efron1993}
\abx@aux@segm{0}{0}{efron1993}
\abx@aux@page{93}{61}
\abx@aux@page{94}{61}
\abx@aux@page{95}{61}
\abx@aux@page{96}{61}
\abx@aux@page{97}{61}
\abx@aux@page{98}{61}
\abx@aux@cite{rockafellar2000optimization}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@cite{rockafellar2001uryasev}
\abx@aux@segm{0}{0}{rockafellar2001uryasev}
\abx@aux@page{99}{63}
\abx@aux@page{100}{63}
\abx@aux@cite{belisle1992}
\abx@aux@segm{0}{0}{belisle1992}
\abx@aux@page{101}{64}
\abx@aux@cite{Stocking1993}
\abx@aux@segm{0}{0}{Stocking1993}
\abx@aux@page{102}{65}
\@input{Chapters/Conclusions.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/TablesAndFigures.aux}
\abx@aux@page{103}{103}
\abx@aux@page{104}{103}
\abx@aux@page{105}{103}
\abx@aux@page{106}{103}
\abx@aux@page{107}{103}
\abx@aux@page{108}{103}
\abx@aux@page{109}{103}
\abx@aux@page{110}{103}
\abx@aux@page{111}{103}
\abx@aux@page{112}{103}
\abx@aux@page{113}{104}
\abx@aux@page{114}{104}
\abx@aux@page{115}{104}
\abx@aux@page{116}{104}
\abx@aux@page{117}{104}
\abx@aux@page{118}{104}
\abx@aux@page{119}{104}
\abx@aux@page{120}{104}
\abx@aux@page{121}{104}
\abx@aux@page{122}{104}
\abx@aux@page{123}{104}
\abx@aux@page{124}{104}
\abx@aux@page{125}{104}
\abx@aux@page{126}{105}
\abx@aux@page{127}{105}
\abx@aux@page{128}{105}
\abx@aux@page{129}{105}
\abx@aux@page{130}{105}
\abx@aux@page{131}{105}
\abx@aux@page{132}{105}
\abx@aux@page{133}{105}
\abx@aux@page{134}{105}
\abx@aux@page{135}{105}
\abx@aux@page{136}{105}
\abx@aux@page{137}{105}
\abx@aux@page{138}{105}
\abx@aux@page{139}{106}
\abx@aux@page{140}{106}
\abx@aux@page{141}{106}
\abx@aux@page{142}{106}
\abx@aux@page{143}{106}
\abx@aux@page{144}{106}
\abx@aux@page{145}{106}
\abx@aux@page{146}{106}
\abx@aux@page{147}{106}
\abx@aux@page{148}{106}
\abx@aux@page{149}{106}
\abx@aux@page{150}{106}
\abx@aux@page{151}{106}
\abx@aux@page{152}{107}
\abx@aux@page{153}{107}
\abx@aux@page{154}{107}
\abx@aux@page{155}{107}
\abx@aux@page{156}{107}
\abx@aux@page{157}{107}
\abx@aux@page{158}{107}
\abx@aux@page{159}{107}
\abx@aux@page{160}{107}
\abx@aux@page{161}{107}
\abx@aux@page{162}{107}
\abx@aux@page{163}{107}
\abx@aux@page{164}{107}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahmed2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen1977sufficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AERA2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ban2002data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belisle1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertsimas2003robust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bezanson2017julia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birkhoff1960smooth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bock1981marginal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BockMislevy1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JSSv076i01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JSSv048i06}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Charnes1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charnes1963deterministic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charnes1958cost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1973quadratic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cronbach1951coefficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von2010stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de1978practical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desimone2015item}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{downing2006twelve}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drasgow1989evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efron1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1981lagrangian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2003stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2006fixed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freund1956introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glas2005testing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glas2005modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goffe1996simann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamb91}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamb85}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kataria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim1990deterministic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krokhmal2002portfolio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lord1968statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lord1952theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lord80}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margellos2014road}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matteucci2012prior}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcneil2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meijering2002chronology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mislevy1984estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nemirovski}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neyman1948consistent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{novick1966axioms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{patz1999applications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JSSv017i05}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rockafellar2000optimization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rockafellar2001uryasev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{same77}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scott1972practical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shao2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stocking1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tarim2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsutakawa1990effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VDL2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerLinden2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vehvi2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{veldkamp2013application}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{veldkamp2013uncertainties}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verschoor2007genetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2011chance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woods2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2012}{nyt/global//global/global}
\abx@aux@page{165}{108}
\abx@aux@page{166}{108}
\abx@aux@page{167}{108}
\abx@aux@page{168}{108}
\abx@aux@page{169}{108}
