This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Introduction2.aux
A level-1 auxiliary file: Chapters/TestTheoriesAndATA.aux
A level-1 auxiliary file: Chapters/Julia.aux
A level-1 auxiliary file: Chapters/CCTestAssembly.aux
A level-1 auxiliary file: Chapters/Conclusions.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/TablesAndFigures.aux
A level-1 auxiliary file: Appendices/Relazione.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 3 error messages)
