\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verschoor2007}
\citation{Downing2006}
\@writefile{toc}{\contentsline {section}{Preface}{1}{section*.1}}
\citation{Downing2006}
\citation{Lord68}
\citation{Novick66}
\citation{Lord68}
\citation{Cronbach1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test theories}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:test-theories}{{1}{3}{Test theories}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical test theory}{3}{section.1.1}}
\newlabel{sec:ctt}{{1.1}{3}{Classical test theory}{section.1.1}{}}
\citation{Lord68}
\citation{Hamb85}
\citation{Hamb91}
\citation{Rasch19601980}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Item response theory}{4}{section.1.2}}
\newlabel{sec:irt}{{1.2}{4}{Item response theory}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ICCs of 4 items C1-C4 with different difficulties according to the Rasch model.}}{5}{figure.1.1}}
\newlabel{fig:icc}{{1.1}{5}{ICCs of 4 items C1-C4 with different difficulties according to the Rasch model}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IIFs of 4 items C1-C4 according to the Rasch model.}}{7}{figure.1.2}}
\newlabel{fig:iif}{{1.2}{7}{IIFs of 4 items C1-C4 according to the Rasch model}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of test information function (TIF).}}{8}{figure.1.3}}
\newlabel{fig:tif}{{1.3}{8}{An example of test information function (TIF)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automated test assembly}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ata}{{2}{9}{Automated test assembly}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The item bank}{10}{section.2.1}}
\newlabel{sec:the-item-bank}{{2.1}{10}{The item bank}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of assembly models}{10}{section.2.2}}
\newlabel{sec:assembly-models}{{2.2}{10}{Types of assembly models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential test assembly}{10}{section*.3}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of item bank.}}{11}{table.2.1}}
\newlabel{fig:tabitembank}{{2.1}{11}{Example of item bank}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous test assembly}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive tests}{12}{section*.5}}
\citation{VanDerLinden2005}
\citation{VanDerLinden2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of desiderata.}}{13}{table.2.2}}
\newlabel{tab:exspec}{{2.2}{13}{Example of desiderata}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Single test assembly}{13}{section.2.3}}
\newlabel{sec:single-test-assembly}{{2.3}{13}{Single test assembly}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Standard form of a test assembly problem.}}{14}{table.2.3}}
\newlabel{tab:stform}{{2.3}{14}{Standard form of a test assembly problem}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standard form of a test assembly problem}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision variables}{14}{subsection.2.3.2}}
\newlabel{eq:Mmod:Mol}{{2.3.2}{14}{Decision variables}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The model for assembling a single test}{15}{subsection.2.3.3}}
\newlabel{eq:Sobj}{{2.1a}{15}{The model for assembling a single test}{equation.2.3.1a}{}}
\newlabel{eq:Scat}{{2.1b}{15}{The model for assembling a single test}{equation.2.3.1b}{}}
\newlabel{eq:Squan}{{2.1c}{15}{The model for assembling a single test}{equation.2.3.1c}{}}
\newlabel{eq:Slen}{{2.1d}{15}{The model for assembling a single test}{equation.2.3.1d}{}}
\newlabel{eq:Sene}{{2.1e}{15}{The model for assembling a single test}{equation.2.3.1e}{}}
\newlabel{eq:SDV2}{{2.1}{15}{The model for assembling a single test}{equation.2.3.1e}{}}
\newlabel{eq:Smod}{{2.1}{15}{The model for assembling a single test}{equation.2.3.1e}{}}
\citation{VanDerLinden2005}
\@writefile{toc}{\contentsline {subsubsection}{Item sets}{16}{section*.6}}
\newlabel{sec:item-sets}{{2.3.3}{16}{Item sets}{section*.6}{}}
\citation{VanDerLinden2005}
\@writefile{toc}{\contentsline {subsubsection}{Single test MINIMAX}{17}{section*.7}}
\newlabel{sec:single-test-minimax}{{2.3.3}{17}{Single test MINIMAX}{section*.7}{}}
\newlabel{eq:SMINIMAX1}{{2.2b}{17}{Single test MINIMAX}{equation.2.3.2b}{}}
\newlabel{eq:SMINIMAX2}{{2.2c}{17}{Single test MINIMAX}{equation.2.3.2c}{}}
\newlabel{eq:SMINIMAX}{{2.2}{17}{Single test MINIMAX}{equation.2.3.2c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single test MAXIMIN}{17}{section*.8}}
\newlabel{sec:single-test-maximin}{{2.3.3}{17}{Single test MAXIMIN}{section*.8}{}}
\citation{Same77}
\citation{Lord80}
\newlabel{eq:SMAXIMIN1}{{2.3b}{18}{Single test MAXIMIN}{equation.2.3.3b}{}}
\newlabel{eq:SMAXIMIN}{{2.3}{18}{Single test MAXIMIN}{equation.2.3.3b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiple simultaneous test assembly}{18}{section.2.4}}
\newlabel{sec:multiple-test-assembly}{{2.4}{18}{Multiple simultaneous test assembly}{section.2.4}{}}
\newlabel{eq:MDV}{{2.4}{19}{Multiple simultaneous test assembly}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The model for assembling multiple tests}{19}{subsection.2.4.1}}
\newlabel{eq:Mobj}{{2.4a}{19}{The model for assembling multiple tests}{equation.2.4.4a}{}}
\newlabel{eq:Mcat}{{2.4b}{19}{The model for assembling multiple tests}{equation.2.4.4b}{}}
\newlabel{eq:Mquan}{{2.4c}{19}{The model for assembling multiple tests}{equation.2.4.4c}{}}
\newlabel{eq:Mlen}{{2.4d}{19}{The model for assembling multiple tests}{equation.2.4.4d}{}}
\newlabel{eq:Mene}{{2.4e}{19}{The model for assembling multiple tests}{equation.2.4.4e}{}}
\newlabel{eq:MDV2}{{2.4}{19}{The model for assembling multiple tests}{equation.2.4.4e}{}}
\newlabel{eq:Mmod}{{2.4}{19}{The model for assembling multiple tests}{equation.2.4.4e}{}}
\citation{VanDerLinden2005}
\@writefile{toc}{\contentsline {subsubsection}{Item sets}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Item use}{20}{section*.10}}
\newlabel{eq:Mmod:Muse}{{2.4f}{20}{Item use}{equation.2.4.4f}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Overlap}{20}{section*.11}}
\newlabel{sec:test-overlap}{{2.4.1}{20}{Test Overlap}{section*.11}{}}
\newlabel{eq:Mmod:noOL}{{2.4g}{20}{Test Overlap}{equation.2.4.4g}{}}
\newlabel{eq:Mmod:Mol}{{2.4.1}{21}{Test Overlap}{equation.2.4.5}{}}
\newlabel{eq:Mmod:MOL}{{2.4h}{21}{Test Overlap}{equation.2.4.4h}{}}
\newlabel{eq:Mmod:Mic1}{{2.4i}{21}{Test Overlap}{equation.2.4.4i}{}}
\newlabel{eq:Mmod:Mic2}{{2.4j}{21}{Test Overlap}{equation.2.4.4j}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple MINIMAX}{21}{section*.12}}
\newlabel{eq:MMINIMAX1}{{2.6b}{21}{Multiple MINIMAX}{equation.2.4.6b}{}}
\newlabel{eq:MMINIMAX2}{{2.6c}{21}{Multiple MINIMAX}{equation.2.4.6c}{}}
\newlabel{eq:MMINIMAX}{{2.6}{21}{Multiple MINIMAX}{equation.2.4.6c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple MAXIMIN}{22}{section*.13}}
\newlabel{eq:MMAXIMIN2}{{2.7b}{22}{Multiple MAXIMIN}{equation.2.4.7b}{}}
\newlabel{eq:MMAXIMIN}{{2.7}{22}{Multiple MAXIMIN}{equation.2.4.7b}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INVALSI automated test assembly}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:invalsi-automated-test-assembly-models}{{3}{23}{INVALSI automated test assembly}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The item banks}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desiderata}{24}{section.3.2}}
\newlabel{sec:desiderata}{{3.2}{24}{Desiderata}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The ATA software}{26}{section.3.3}}
\citation{Rao1973}
\citation{berger05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\texttt  {ATA} models}{27}{subsection.3.3.1}}
\newlabel{ATA_software_models}{{3.3.1}{27}{\texttt {ATA} models}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration design}{27}{section*.14}}
\newlabel{fisher}{{3.1}{27}{Calibration design}{equation.3.3.1}{}}
\newlabel{maxdet}{{3.2}{28}{Calibration design}{equation.3.3.2}{}}
\newlabel{design_use}{{3.3}{29}{Calibration design}{equation.3.3.3}{}}
\newlabel{design_overlap}{{3.4}{30}{Calibration design}{equation.3.3.4}{}}
\newlabel{design_obj2}{{3.5b}{30}{Calibration design}{equation.3.3.5b}{}}
\newlabel{design_obj3}{{3.5c}{30}{Calibration design}{equation.3.3.5c}{}}
\newlabel{design_obj}{{3.5}{30}{Calibration design}{equation.3.3.5c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expected score}{30}{section*.15}}
\newlabel{eq:score_obj}{{3.6a}{30}{Expected score}{equation.3.3.6a}{}}
\newlabel{eq:score_obj2}{{3.6b}{30}{Expected score}{equation.3.3.6b}{}}
\newlabel{eq:score_obj3}{{3.6c}{30}{Expected score}{equation.3.3.6c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration design / expected score}{31}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Expected score / maximum information}{31}{section*.17}}
\newlabel{eq:expinfo_obj}{{3.7a}{32}{Expected score / maximum information}{equation.3.3.7a}{}}
\newlabel{eq:expinfo_obj2}{{3.7b}{32}{Expected score / maximum information}{equation.3.3.7b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Practical steps for \texttt  {ATA} use}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}INVALSI ATA models}{33}{section.3.4}}
\bibcite{berger05}{1}
\bibcite{Cronbach1977}{2}
\bibcite{Downing2006}{3}
\bibcite{Hamb85}{4}
\bibcite{Hamb91}{5}
\bibcite{Lord80}{6}
\bibcite{Lord68}{7}
\bibcite{Novick66}{8}
\bibcite{Rao1973}{9}
\bibcite{Rasch19601980}{10}
\bibcite{Same77}{11}
\bibcite{VanDerLinden2005}{12}
\bibcite{Verschoor2007}{13}
\@writefile{toc}{\contentsline {section}{Bibliography}{35}{chapter*.18}}
