\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter1}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Chapter1}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to item response theory}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The distribution function of the dichotomous responses}{2}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The logistic test model (2PL)}{2}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Rasch test model (1PL)}{4}{subsection.32}}
\newlabel{eq:1plICC}{{1.1.15}{4}{The Rasch test model (1PL)}{equation.33}{}}
\newlabel{eq:raschICC}{{1.1.17}{4}{The Rasch test model (1PL)}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The 3-parameters logistic model (3PL)}{4}{subsection.36}}
\newlabel{eq:3pnoICC}{{1.1.19}{5}{The 3-parameters logistic model (3PL)}{equation.38}{}}
\newlabel{eq:3plICC}{{1.1.21}{5}{The 3-parameters logistic model (3PL)}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Calculations of Distributions of Test Scores}{5}{subsection.41}}
\newlabel{eq:weisum}{{1.1.22}{5}{Calculations of Distributions of Test Scores}{equation.42}{}}
\newlabel{eq:expscore}{{1.1.23}{5}{Calculations of Distributions of Test Scores}{equation.43}{}}
\newlabel{eq:varscore}{{1.1.24}{5}{Calculations of Distributions of Test Scores}{equation.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moments of item responses:}{6}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Moments of terms in locally best composite scores (see section 19.3 \cite {lord1968} how to obtain these type of scores and their properties)}{6}{section*.50}}
\newlabel{eq:compexp}{{1.1.33}{6}{Moments of terms in locally best composite scores (see section 19.3 \cite {lord1968} how to obtain these type of scores and their properties)}{equation.55}{}}
\newlabel{eq:compvar}{{1.1.34}{6}{Moments of terms in locally best composite scores (see section 19.3 \cite {lord1968} how to obtain these type of scores and their properties)}{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moments of composite scores}{6}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Item and Test information functions}{7}{subsection.61}}
\newlabel{eq:infoscore}{{1.1.38}{7}{Item and Test information functions}{equation.62}{}}
\newlabel{eq:info1}{{1.1.39}{7}{Item and Test information functions}{equation.63}{}}
\newlabel{eq:IIF}{{1.1.40}{7}{Item and Test information functions}{equation.64}{}}
\newlabel{eq:disequality}{{1.1.41}{7}{Item and Test information functions}{equation.65}{}}
\newlabel{eq:3plIIF}{{1.1.46}{8}{Item and Test information functions}{equation.70}{}}
\newlabel{eq:3plIIF}{{1.1.47}{8}{Item and Test information functions}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features of the IIF}{8}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Item parameters calibration}{9}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{JML}{9}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{MML}{9}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}$\theta $ estimation}{9}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{MLE estimator}{9}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{EAP estimator}{9}{section*.79}}
\newlabel{eq:eapest}{{1.1.51}{10}{EAP estimator}{equation.82}{}}
\newlabel{eq:eapvar}{{1.1.53}{10}{EAP estimator}{equation.86}{}}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{11}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{53}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{previousequation}{52}
\setcounter{lastsubequation}{2}
\setcounter{savedparentequation}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
