\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IRT item parameter calibration in Julia}{33}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Julia}{{3}{33}{IRT item parameter calibration in Julia}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MML Estimation}{35}{section.100}\protected@file@percent }
\newlabel{sec:estimation}{{3.1}{35}{MML Estimation}{section.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}E-step}{36}{subsection.102}\protected@file@percent }
\newlabel{eq:expect}{{3.1}{36}{E-step}{equation.103}{}}
\newlabel{eq:expectation}{{3.2}{36}{E-step}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M-step}{37}{subsection.105}\protected@file@percent }
\newlabel{eq:M-step}{{3.3}{37}{M-step}{equation.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The rescale of the latent distribution}{37}{subsection.108}\protected@file@percent }
\newlabel{eq:maxWk}{{3.4}{38}{The rescale of the latent distribution}{equation.109}{}}
\newlabel{eq:updateWk}{{3.5}{38}{The rescale of the latent distribution}{equation.110}{}}
\newlabel{eq:rescale}{{3.6}{38}{The rescale of the latent distribution}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ability estimation}{39}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The algorithm}{39}{subsubsection*.114}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM\relax }}{40}{algorithm.115}\protected@file@percent }
\newlabel{alg:EMalg}{{1}{40}{EM\relax }{algorithm.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Bootstrap}{40}{subsection.116}\protected@file@percent }
\newlabel{sec:juliaBS}{{3.1.5}{40}{Bootstrap}{subsection.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-parametric bootstrap}{41}{subsubsection*.117}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Non-parametric bootstrapped calibration\relax }}{41}{algorithm.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric bootstrap}{41}{subsubsection*.119}\protected@file@percent }
\newlabel{sec:parbs}{{3.1.5}{41}{Parametric bootstrap}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation study}{41}{section.121}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parametric bootstrapped calibration\relax }}{42}{algorithm.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation settings (Framework for pre-testing)}{43}{subsection.122}\protected@file@percent }
\newlabel{sec:Julia:simSet}{{3.2.1}{43}{Simulation settings (Framework for pre-testing)}{subsection.122}{}}
\newlabel{sec:sim_catbs}{{3.2.1}{43}{Simulation settings (Framework for pre-testing)}{subsection.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated distributions for item parameters and \hspace  {10pt} ability \relax }}{43}{table.caption.123}\protected@file@percent }
\newlabel{tab:combJulia}{{3.1}{43}{Simulated distributions for item parameters and \hspace {10pt} ability \relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation settings \relax }}{44}{table.caption.124}\protected@file@percent }
\newlabel{tab:casesJulia}{{3.2}{44}{Simulation settings \relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{46}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of estimation accuracy}{47}{subsubsection*.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces RMSEs averaged across the item pool ($\hat  {a}$ and $\hat  {b}$) and test-takers ($\hat  {\theta }$) \relax }}{47}{table.caption.138}\protected@file@percent }
\newlabel{tab:RMSE}{{3.3}{47}{RMSEs averaged across the item pool ($\hat {a}$ and $\hat {b}$) and test-takers ($\hat {\theta }$) \relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces BIASs averaged across the item pool ($\hat  {a}$ and $\hat  {b}$) and test-takers ($\hat  {\theta }$) \relax }}{48}{table.caption.139}\protected@file@percent }
\newlabel{tab:BIAS}{{3.4}{48}{BIASs averaged across the item pool ($\hat {a}$ and $\hat {b}$) and test-takers ($\hat {\theta }$) \relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \emph  {standard setup}}{48}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cubic-spline interpolation/extrapolation}{48}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational performance}{48}{subsubsection*.147}\protected@file@percent }
\newlabel{tab:cases}{{\caption@xref {tab:cases}{ on input line 385}}{48}{Computational performance}{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Computational power summary\relax }}{48}{table.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling distribution of IRT item parameters}{49}{subsubsection*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Case 1a - Scatter plots of RMSEs.\relax }}{50}{figure.caption.141}\protected@file@percent }
\newlabel{fig:spRMSE1a}{{3.1}{50}{Case 1a - Scatter plots of RMSEs.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Case 1a - Scatter plots of BIASs \relax }}{51}{figure.caption.142}\protected@file@percent }
\newlabel{fig:spBIAS1a}{{3.2}{51}{Case 1a - Scatter plots of BIASs \relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Retrieval of the latent probability distribution by cubic-spline\relax }}{53}{figure.caption.146}\protected@file@percent }
\newlabel{fig:cubicspline}{{3.3}{53}{Retrieval of the latent probability distribution by cubic-spline\relax }{figure.caption.146}{}}
\@setckpt{Chapters/Julia}{
\setcounter{page}{54}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{previousequation}{20}
\setcounter{lastsubequation}{3}
\setcounter{savedparentequation}{21}
\setcounter{Item}{10}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
