\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test theories and automated test assembly models}{7}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ATA}{{2}{7}{Test theories and automated test assembly models}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test Theories}{8}{section.11}\protected@file@percent }
\newlabel{sec:TestTheories}{{2.1}{8}{Test Theories}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical test theory}{8}{subsection.12}\protected@file@percent }
\newlabel{sec:ctt}{{2.1.1}{8}{Classical test theory}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Item response theory}{10}{subsection.15}\protected@file@percent }
\newlabel{sec:irt}{{2.1.2}{10}{Item response theory}{subsection.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ICCs of 4 items C1-C4 with different difficulties according to the Rasch model.\relax }}{11}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:icc}{{2.1}{11}{ICCs of 4 items C1-C4 with different difficulties according to the Rasch model.\relax }{figure.caption.17}{}}
\newlabel{eq:infofun2pl}{{2.6}{12}{Item response theory}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IIFs of 4 items C1-C4 according to the Rasch model.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:iif}{{2.2}{12}{IIFs of 4 items C1-C4 according to the Rasch model.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of test information function (TIF).\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tif}{{2.3}{13}{An example of test information function (TIF).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automated Test Assembly}{14}{section.24}\protected@file@percent }
\newlabel{sec:ata}{{2.2}{14}{Automated Test Assembly}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Item Bank}{15}{subsection.25}\protected@file@percent }
\newlabel{sec:the-item-bank}{{2.2.1}{15}{The Item Bank}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of Assembly Models}{15}{subsection.26}\protected@file@percent }
\newlabel{sec:assembly-models}{{2.2.2}{15}{Types of Assembly Models}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential test Assembly}{16}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous test assembly}{16}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive tests}{17}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Single Test Assembly}{17}{subsection.31}\protected@file@percent }
\newlabel{sec:single-test-assembly}{{2.2.3}{17}{Single Test Assembly}{subsection.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of desiderata.\relax }}{18}{table.caption.32}\protected@file@percent }
\newlabel{tab:exspec}{{2.1}{18}{Example of desiderata.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Standard form of a test assembly problem.\relax }}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab:stform}{{2.2}{19}{Standard form of a test assembly problem.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard form of a test assembly problem}{19}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision variables}{19}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The model for assembling a single test}{20}{subsubsection*.36}\protected@file@percent }
\newlabel{eq:singClassTest}{{2.8}{20}{The model for assembling a single test}{equation.37}{}}
\newlabel{eq:Sobj}{{2.8a}{20}{The model for assembling a single test}{equation.38}{}}
\newlabel{eq:Scat}{{2.8b}{20}{The model for assembling a single test}{equation.39}{}}
\newlabel{eq:Squan}{{2.8c}{20}{The model for assembling a single test}{equation.40}{}}
\newlabel{eq:Slen}{{2.8d}{20}{The model for assembling a single test}{equation.41}{}}
\newlabel{eq:Sene}{{2.8e}{20}{The model for assembling a single test}{equation.42}{}}
\newlabel{eq:SDV2}{{2.8}{20}{The model for assembling a single test}{equation.42}{}}
\newlabel{eq:Smod}{{2.8}{21}{The model for assembling a single test}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item sets}{21}{subsubsection*.43}\protected@file@percent }
\newlabel{sec:item-sets}{{2.2.3}{21}{Item sets}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single test MINIMAX}{22}{subsubsection*.44}\protected@file@percent }
\newlabel{sec:single-test-minimax}{{2.2.3}{22}{Single test MINIMAX}{subsubsection*.44}{}}
\newlabel{eq:SMINIMAX1}{{2.9b}{23}{Single test MINIMAX}{equation.47}{}}
\newlabel{eq:SMINIMAX2}{{2.9c}{23}{Single test MINIMAX}{equation.48}{}}
\newlabel{eq:SMINIMAX}{{2.9}{23}{Single test MINIMAX}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single test MAXIMIN}{23}{subsubsection*.49}\protected@file@percent }
\newlabel{sec:single-test-maximin}{{2.2.3}{23}{Single test MAXIMIN}{subsubsection*.49}{}}
\newlabel{eq:MAXIMIN}{{2.10}{24}{Single test MAXIMIN}{equation.50}{}}
\newlabel{eq:SMAXIMIN1}{{2.10b}{24}{Single test MAXIMIN}{equation.52}{}}
\newlabel{eq:SMAXIMIN}{{2.10}{24}{Single test MAXIMIN}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multiple Simultaneous Test Assembly}{24}{subsection.53}\protected@file@percent }
\newlabel{sec:multiple-test-assembly}{{2.2.4}{24}{Multiple Simultaneous Test Assembly}{subsection.53}{}}
\newlabel{eq:MDV}{{2.2.4}{25}{Multiple Simultaneous Test Assembly}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{The model for assembling multiple tests}{25}{subsubsection*.55}\protected@file@percent }
\newlabel{eq:classTest}{{2.11}{25}{The model for assembling multiple tests}{equation.56}{}}
\newlabel{eq:Mobj}{{2.11a}{25}{The model for assembling multiple tests}{equation.57}{}}
\newlabel{eq:Mcat}{{2.11b}{25}{The model for assembling multiple tests}{equation.58}{}}
\newlabel{eq:Mquan}{{2.11c}{25}{The model for assembling multiple tests}{equation.59}{}}
\newlabel{eq:Mlen}{{2.11d}{25}{The model for assembling multiple tests}{equation.60}{}}
\newlabel{eq:Mene}{{2.11e}{25}{The model for assembling multiple tests}{equation.61}{}}
\newlabel{eq:MDV2}{{2.11}{25}{The model for assembling multiple tests}{equation.61}{}}
\newlabel{eq:Mmod}{{2.11}{25}{The model for assembling multiple tests}{equation.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item sets}{26}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Item use}{26}{subsubsection*.66}\protected@file@percent }
\newlabel{sec:item-use}{{2.2.4}{26}{Item use}{subsubsection*.66}{}}
\newlabel{eq:Mmod:Muse}{{2.12a}{26}{Item use}{equation.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test overlap}{26}{subsubsection*.69}\protected@file@percent }
\newlabel{sec:test-overlap}{{2.2.4}{26}{Test overlap}{subsubsection*.69}{}}
\newlabel{eq:Mmod:noOL}{{2.13a}{26}{Test overlap}{equation.71}{}}
\newlabel{eq:Mmod:Mic1}{{2.15b}{27}{Test overlap}{equation.75}{}}
\newlabel{eq:Mmod:Mic2}{{2.15c}{27}{Test overlap}{equation.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple MINIMAX}{27}{subsubsection*.77}\protected@file@percent }
\newlabel{eq:MMINIMAX1}{{2.16b}{28}{Multiple MINIMAX}{equation.80}{}}
\newlabel{eq:MMINIMAX2}{{2.16c}{28}{Multiple MINIMAX}{equation.81}{}}
\newlabel{eq:MMINIMAX}{{2.16}{28}{Multiple MINIMAX}{equation.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple MAXIMIN}{28}{subsubsection*.82}\protected@file@percent }
\newlabel{eq:maximinmodel}{{2.17}{28}{Multiple MAXIMIN}{equation.83}{}}
\newlabel{eq:MMAXIMIN2}{{2.17b}{28}{Multiple MAXIMIN}{equation.85}{}}
\newlabel{eq:MMAXIMIN}{{2.17}{28}{Multiple MAXIMIN}{equation.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lagrange relaxation}{28}{subsection.86}\protected@file@percent }
\newlabel{sec:lagrange}{{2.2.5}{28}{Lagrange relaxation}{subsection.86}{}}
\newlabel{eq:optModel}{{2.18}{29}{Lagrange relaxation}{equation.87}{}}
\newlabel{eq:LRoptModel}{{2.19}{29}{Lagrange relaxation}{equation.90}{}}
\newlabel{eq:LRoptModelmax0}{{2.20}{30}{Lagrange relaxation}{equation.92}{}}
\newlabel{eq:LRsingClassTest}{{2.21}{30}{Lagrange relaxation}{equation.94}{}}
\newlabel{eq:LRgenConupper}{{2.21b}{30}{Lagrange relaxation}{equation.96}{}}
\newlabel{eq:LRgenConlower}{{2.21c}{30}{Lagrange relaxation}{equation.97}{}}
\@setckpt{Chapters/TestTheoriesAndATA}{
\setcounter{page}{32}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{previousequation}{20}
\setcounter{lastsubequation}{3}
\setcounter{savedparentequation}{21}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
