\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automated test assembly}{11}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ata}{{3}{11}{Automated test assembly}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The item bank}{11}{section.30}\protected@file@percent }
\newlabel{sec:the-item-bank}{{3.1}{11}{The item bank}{section.30}{}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of item bank.\relax }}{12}{table.caption.31}\protected@file@percent }
\newlabel{fig:tabitembank}{{3.1}{12}{Example of item bank.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Types of assembly models}{13}{section.32}\protected@file@percent }
\newlabel{sec:assembly-models}{{3.2}{13}{Types of assembly models}{section.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential test assembly}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous test assembly}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive tests}{13}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of desiderata.\relax }}{14}{table.caption.38}\protected@file@percent }
\newlabel{tab:exspec}{{3.2}{14}{Example of desiderata.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single test assembly}{14}{section.37}\protected@file@percent }
\newlabel{sec:single-test-assembly}{{3.3}{14}{Single test assembly}{section.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Standard form of a test assembly problem.\relax }}{15}{table.caption.40}\protected@file@percent }
\newlabel{tab:stform}{{3.3}{15}{Standard form of a test assembly problem.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard form of a test assembly problem}{15}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Decision variables}{15}{subsection.41}\protected@file@percent }
\newlabel{eq:Mmod:Mol}{{3.3.2}{15}{Decision variables}{subsection.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The model for assembling a single test}{16}{subsection.42}\protected@file@percent }
\newlabel{eq:Sobj}{{3.3.1a}{16}{The model for assembling a single test}{equation.44}{}}
\newlabel{eq:Scat}{{3.3.1b}{16}{The model for assembling a single test}{equation.45}{}}
\newlabel{eq:Squan}{{3.3.1c}{16}{The model for assembling a single test}{equation.46}{}}
\newlabel{eq:Slen}{{3.3.1d}{16}{The model for assembling a single test}{equation.47}{}}
\newlabel{eq:Sene}{{3.3.1e}{16}{The model for assembling a single test}{equation.48}{}}
\newlabel{eq:SDV2}{{3.3.1}{16}{The model for assembling a single test}{equation.48}{}}
\newlabel{eq:Smod}{{3.3.1}{16}{The model for assembling a single test}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item sets}{17}{section*.49}\protected@file@percent }
\newlabel{sec:item-sets}{{3.3.3}{17}{Item sets}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single test MINIMAX}{17}{section*.50}\protected@file@percent }
\newlabel{sec:single-test-minimax}{{3.3.3}{17}{Single test MINIMAX}{section*.50}{}}
\newlabel{eq:SMINIMAX1}{{3.3.2b}{18}{Single test MINIMAX}{equation.53}{}}
\newlabel{eq:SMINIMAX2}{{3.3.2c}{18}{Single test MINIMAX}{equation.54}{}}
\newlabel{eq:SMINIMAX}{{3.3.2}{18}{Single test MINIMAX}{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single test MAXIMIN}{18}{section*.55}\protected@file@percent }
\newlabel{sec:single-test-maximin}{{3.3.3}{18}{Single test MAXIMIN}{section*.55}{}}
\newlabel{eq:SMAXIMIN1}{{3.3.3b}{18}{Single test MAXIMIN}{equation.58}{}}
\newlabel{eq:SMAXIMIN}{{3.3.3}{18}{Single test MAXIMIN}{equation.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple simultaneous test assembly}{18}{section.59}\protected@file@percent }
\newlabel{sec:multiple-test-assembly}{{3.4}{18}{Multiple simultaneous test assembly}{section.59}{}}
\newlabel{eq:MDV}{{3.4}{19}{Multiple simultaneous test assembly}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The model for assembling multiple tests}{19}{subsection.61}\protected@file@percent }
\newlabel{eq:Mobj}{{3.4.1a}{19}{The model for assembling multiple tests}{equation.63}{}}
\newlabel{eq:Mcat}{{3.4.1b}{19}{The model for assembling multiple tests}{equation.64}{}}
\newlabel{eq:Mquan}{{3.4.1c}{19}{The model for assembling multiple tests}{equation.65}{}}
\newlabel{eq:Mlen}{{3.4.1d}{19}{The model for assembling multiple tests}{equation.66}{}}
\newlabel{eq:Mene}{{3.4.1e}{19}{The model for assembling multiple tests}{equation.67}{}}
\newlabel{eq:MDV2}{{3.4.1}{19}{The model for assembling multiple tests}{equation.67}{}}
\newlabel{eq:Mmod}{{3.4.1}{19}{The model for assembling multiple tests}{equation.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item sets}{20}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Item use}{20}{section*.72}\protected@file@percent }
\newlabel{eq:Mmod:Muse}{{3.4.1f}{20}{Item use}{equation.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Overlap}{20}{section*.74}\protected@file@percent }
\newlabel{sec:test-overlap}{{3.4.1}{20}{Test Overlap}{section*.74}{}}
\newlabel{eq:Mmod:noOL}{{3.4.1g}{20}{Test Overlap}{equation.75}{}}
\newlabel{eq:Mmod:Mol}{{3.4.1}{20}{Test Overlap}{equation.76}{}}
\newlabel{eq:Mmod:MOL}{{3.4.1h}{21}{Test Overlap}{equation.77}{}}
\newlabel{eq:Mmod:Mic1}{{3.4.1i}{21}{Test Overlap}{equation.78}{}}
\newlabel{eq:Mmod:Mic2}{{3.4.1j}{21}{Test Overlap}{equation.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple MINIMAX}{21}{section*.80}\protected@file@percent }
\newlabel{eq:MMINIMAX1}{{3.4.3b}{21}{Multiple MINIMAX}{equation.83}{}}
\newlabel{eq:MMINIMAX2}{{3.4.3c}{21}{Multiple MINIMAX}{equation.84}{}}
\newlabel{eq:MMINIMAX}{{3.4.3}{21}{Multiple MINIMAX}{equation.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple MAXIMIN}{21}{section*.85}\protected@file@percent }
\newlabel{eq:MMAXIMIN2}{{3.4.4b}{21}{Multiple MAXIMIN}{equation.88}{}}
\newlabel{eq:MMAXIMIN}{{3.4.4}{22}{Multiple MAXIMIN}{equation.88}{}}
\@setckpt{Chapters/TestAssembly}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{r@tfl@t}{1}
\setcounter{previousequation}{3}
\setcounter{lastsubequation}{2}
\setcounter{savedparentequation}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
