\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables And Figures}{73}{appendix.184}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TablesAndFigures}{{A}{73}{Tables And Figures}{appendix.184}{}}
\newlabel{ch:TablesAndFigures}{{A}{73}{Tables And Figures}{appendix.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Items calibration in Julia}{73}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Case 1a (Standard setup)}{73}{subsection.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Case 1a}{73}{subsection.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Case 1b}{73}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Case 1c}{73}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Case 2a}{73}{subsection.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Case 2b}{73}{subsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Case 3}{73}{subsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Case 4}{73}{subsection.228}\protected@file@percent }
\newlabel{RF1}{74}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Example of item bank.\relax }}{74}{table.caption.185}\protected@file@percent }
\newlabel{fig:tabitembank}{{A.1}{74}{Example of item bank.\relax }{table.caption.185}{}}
\newlabel{RF2}{75}
\newlabel{RF3}{76}
\newlabel{RF4}{77}
\newlabel{RF5}{78}
\newlabel{RF6}{79}
\newlabel{RF7}{80}
\newlabel{RF8}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of unbalanced \emph  {items $\times $ tests} design, for $T=4$ tests with lenght equal to 5 and 2 anchor items (overlap), and $I=16$ items from the pool.\relax }}{82}{figure.caption.186}\protected@file@percent }
\newlabel{fig:itemsxtests}{{A.1}{82}{An example of unbalanced \emph {items $\times $ tests} design, for $T=4$ tests with lenght equal to 5 and 2 anchor items (overlap), and $I=16$ items from the pool.\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of \emph  {tests $\times $ examinees} design, for $T=4$ tests, and $N=8$ test takers. To provide a random assignment we choose to distribute the tests in a sequential fashion.\relax }}{83}{figure.caption.187}\protected@file@percent }
\newlabel{fig:testsxexaminees}{{A.2}{83}{An example of \emph {tests $\times $ examinees} design, for $T=4$ tests, and $N=8$ test takers. To provide a random assignment we choose to distribute the tests in a sequential fashion.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces An example of \emph  {items $\times $ examinees} design, for $I=16$ items, and $N=8$ test takers.\relax }}{84}{figure.caption.188}\protected@file@percent }
\newlabel{fig:itemsxexaminees}{{A.3}{84}{An example of \emph {items $\times $ examinees} design, for $I=16$ items, and $N=8$ test takers.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Case 1a - Boxplots of RMSEs.\relax }}{85}{figure.caption.199}\protected@file@percent }
\newlabel{fig:bpRMSE1a}{{A.4}{85}{Case 1a - Boxplots of RMSEs.\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Case 1a - Boxplots of BIASs.\relax }}{85}{figure.caption.200}\protected@file@percent }
\newlabel{fig:bpBIAS1a}{{A.5}{85}{Case 1a - Boxplots of BIASs.\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Case 1b - Scatter plots of RMSEs.\relax }}{86}{figure.caption.201}\protected@file@percent }
\newlabel{fig:spRMSE1a}{{A.6}{86}{Case 1b - Scatter plots of RMSEs.\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Case 1a - Scatter plots of BIASs \relax }}{87}{figure.caption.202}\protected@file@percent }
\newlabel{fig:spBIAS1a}{{A.7}{87}{Case 1a - Scatter plots of BIASs \relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Case 1b - Boxplots of RMSEs.\relax }}{88}{figure.caption.204}\protected@file@percent }
\newlabel{fig:bpRMSE1b}{{A.8}{88}{Case 1b - Boxplots of RMSEs.\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Case 1b - Boxplots of BIASs.\relax }}{88}{figure.caption.205}\protected@file@percent }
\newlabel{fig:bpBIAS1b}{{A.9}{88}{Case 1b - Boxplots of BIASs.\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Case 1b - Scatter plots of RMSEs.\relax }}{89}{figure.caption.206}\protected@file@percent }
\newlabel{fig:spRMSE1b}{{A.10}{89}{Case 1b - Scatter plots of RMSEs.\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Case 1b - Scatter plots of BIASs \relax }}{90}{figure.caption.207}\protected@file@percent }
\newlabel{fig:spBIAS1b}{{A.11}{90}{Case 1b - Scatter plots of BIASs \relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Case 1c - Boxplots of RMSEs.\relax }}{91}{figure.caption.209}\protected@file@percent }
\newlabel{fig:bpRMSE1c}{{A.12}{91}{Case 1c - Boxplots of RMSEs.\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Case 1c - Boxplots of BIASs.\relax }}{91}{figure.caption.210}\protected@file@percent }
\newlabel{fig:bpBIAS1c}{{A.13}{91}{Case 1c - Boxplots of BIASs.\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Case 1c - Scatter plots of RMSEs.\relax }}{92}{figure.caption.211}\protected@file@percent }
\newlabel{fig:spRMSE1c}{{A.14}{92}{Case 1c - Scatter plots of RMSEs.\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Case 1c - Scatter plots of BIASs \relax }}{93}{figure.caption.212}\protected@file@percent }
\newlabel{fig:spBIAS1c}{{A.15}{93}{Case 1c - Scatter plots of BIASs \relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Case 2a - Boxplots of RMSEs.\relax }}{94}{figure.caption.214}\protected@file@percent }
\newlabel{fig:bpRMSE2a}{{A.16}{94}{Case 2a - Boxplots of RMSEs.\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Case 2a - Boxplots of BIASs.\relax }}{94}{figure.caption.215}\protected@file@percent }
\newlabel{fig:bpBIAS2a}{{A.17}{94}{Case 2a - Boxplots of BIASs.\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Case 2a - Scatter plots of RMSEs.\relax }}{95}{figure.caption.216}\protected@file@percent }
\newlabel{fig:spRMSE2a}{{A.18}{95}{Case 2a - Scatter plots of RMSEs.\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Case 2a - Scatter plots of BIASs \relax }}{96}{figure.caption.217}\protected@file@percent }
\newlabel{fig:spBIAS2a}{{A.19}{96}{Case 2a - Scatter plots of BIASs \relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Case 2b - Boxplots of RMSEs.\relax }}{97}{figure.caption.219}\protected@file@percent }
\newlabel{fig:bpRMSE2b}{{A.20}{97}{Case 2b - Boxplots of RMSEs.\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Case 2b - Boxplots of BIASs.\relax }}{97}{figure.caption.220}\protected@file@percent }
\newlabel{fig:bpBIAS2b}{{A.21}{97}{Case 2b - Boxplots of BIASs.\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Case 2b - Scatter plots of RMSEs.\relax }}{98}{figure.caption.221}\protected@file@percent }
\newlabel{fig:spRMSE2b}{{A.22}{98}{Case 2b - Scatter plots of RMSEs.\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Case 2b - Scatter plots of BIASs \relax }}{99}{figure.caption.222}\protected@file@percent }
\newlabel{fig:spBIAS2b}{{A.23}{99}{Case 2b - Scatter plots of BIASs \relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Case 3 - Boxplots of RMSEs.\relax }}{100}{figure.caption.224}\protected@file@percent }
\newlabel{fig:bpRMSE3}{{A.24}{100}{Case 3 - Boxplots of RMSEs.\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Case 3 - Boxplots of BIASs.\relax }}{100}{figure.caption.225}\protected@file@percent }
\newlabel{fig:bpBIAS3}{{A.25}{100}{Case 3 - Boxplots of BIASs.\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Case 3 - Scatter plots of RMSEs.\relax }}{101}{figure.caption.226}\protected@file@percent }
\newlabel{fig:spRMSE3}{{A.26}{101}{Case 3 - Scatter plots of RMSEs.\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Case 3 - Scatter plots of BIASs \relax }}{102}{figure.caption.227}\protected@file@percent }
\newlabel{fig:spBIAS3}{{A.27}{102}{Case 3 - Scatter plots of BIASs \relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Case 4 - Boxplots of RMSEs.\relax }}{103}{figure.caption.229}\protected@file@percent }
\newlabel{fig:bpRMSE4}{{A.28}{103}{Case 4 - Boxplots of RMSEs.\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Case 4 - Boxplots of BIASs.\relax }}{103}{figure.caption.230}\protected@file@percent }
\newlabel{fig:bpBIAS4}{{A.29}{103}{Case 4 - Boxplots of BIASs.\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Case 4 - Scatter plots of RMSEs.\relax }}{104}{figure.caption.231}\protected@file@percent }
\newlabel{fig:spRMSE4}{{A.30}{104}{Case 4 - Scatter plots of RMSEs.\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Case 4 - Scatter plots of BIASs \relax }}{105}{figure.caption.232}\protected@file@percent }
\newlabel{fig:spBIAS4}{{A.31}{105}{Case 4 - Scatter plots of BIASs \relax }{figure.caption.232}{}}
\@setckpt{Appendices/TablesAndFigures}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{8}
\setcounter{parentequation}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{previousequation}{20}
\setcounter{lastsubequation}{3}
\setcounter{savedparentequation}{21}
\setcounter{Item}{10}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
